<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
   background-color: #000033;
   }
   
input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid rgb(70, 68, 68);
   border-radius: 4px;
   resize: vertical;
   }
input[type=email], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid rgb(70, 68, 68);
   border-radius: 4px;
   resize: vertical;
   }
   
label {
   padding: 12px 12px 12px 0;
   display: inline-block;
   }
   
 input[type=select], select, textarea {
   background-color: rgb(255, 255, 255);
   color: Black;
   padding: 12px 20px;
   border: 1px solid rgb(70, 68, 68);
   border-radius: 4px;
   cursor: pointer;
   float: right;
   } 
 input[type=submit]:hover {
      background-color: #45a049;
      }
      
 .container {
    border-radius: 5px;
    background color: #f2f2f2;
    padding: 20px;
    }
    
 .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    }
    
 .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    }
    
 /* Clear floats after the columns */
 .row:after {
 content: "";
 display: table;
 clear: both;
 }
 
 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to one another */
 </style>
 </head>
 
 <body>
 <h2>Feedback Form</h2>
 <div class="container">
    <form action="https://mlchs-titans-repository.000webhostapp.com/feedback.php" method="POST">
       <div class="row">
          <div class="col-25">
             <label for="fname">First Name</label>
          </div>
          <div class="col-75">
             <input type="text" id="fname" name="fname" placeholder="Your name...">
          </div>
       </div>
       <div class="row">
          <div class="col-25">
             <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
             <input type="text" id="lname" name="lname" placeholder="Your last name...">
          </div>
       </div>
       <div class="row">
          <div class="col-25">
             <label for="email">Email Address</label>
          </div>
          <div class="col-75">
             <input type="email" id="email" name="email" placeholder="Your email address...">
          </div>
       </div>
       <div class="row">
          <div class="col-25">
             <label for="pclass">Class/Period</label>
          </div>
          <div class="col-75">
             <select id="pclass" name="pclass">
                <option value="none">Select Class/Period</option>
                <option value="Period 1">Art 1, 1st Period</option>
                <option value="Period 2">Art 1, 2nd Period</option>
                <option value="Period 3">Art 1, 3rd Period</option>
                <option value="Period 5">Art 1, 5th Period</option>
                <option value="Graphic Design">Graphic Design, 6th Period</option>
                <option value="Advanced Graphic Design">Advanced Graphic Design, 6th Period</option>
                <option value="AP Studio">AP Studio, 3rd Period</option>
             </select>
          </div>
       </div>
       <div class="row">
          <div class="col-25">
             <label for="feedback">Feedback</label>
          </div>
          <div class="col-75">
             <textarea id="message" name="message" placeholder="Write your feedback here..." style="height:200px">
             </textarea>
          </div>
       </div>
       <div class="row">
          <input type="submit" value="submit">
       </div>
    </form>
 </div>
 
    
 </body>
 </html>
